# Peer blocks appended to /etc/wireguard/wg0.conf on embernet003 (192.168.196.3)
# Applied 2026-05-19 via:
#   1) `wg set` (live, non-disruptive — added without reloading the interface)
#   2) Appending the blocks below to the on-disk wg0.conf for persistence
# Pre-change backup: /etc/wireguard/wg0.conf.backup-pre-fragua-20260519-133822

[Peer]
# fragua-edge-01
PublicKey = V5p6HulWIbjrdg9wdrBM7QC5RPc7hPuUVmvIfp1/5lY=
PresharedKey = <REDACTED — see hub wg0.conf>
AllowedIPs = 100.64.0.30/32
Endpoint = 20.80.241.221:443

[Peer]
# fragua-edge-02
PublicKey = AXq2xhWzbTfW2WQy5PSk2Qvjo0AeMBih3d17cVxjDBc=
PresharedKey = <REDACTED — see hub wg0.conf>
AllowedIPs = 100.64.0.31/32
Endpoint = 52.176.39.25:443

# Note: Hub iptables-legacy nat PREROUTING has a REDIRECT rule that maps
# inbound UDP/443 to UDP/51820 (the actual wg0 listen port). So peers
# configure their Endpoint as 20.186.57.136:443 even though wg show
# reports the running listening port as 51820.
